################################################################################
# Default

Host *
#	Compression			yes
#	CompressionLevel	6
#	TCPKeepAlive		yes
#	KeepAlive			yes
	ServerAliveInterval	120
	ForwardAgent		yes
#	ForwardX11			yes
#	ForwardX11Trusted	yes
#	IdentitiesOnly		yes

################################################################################
# Customer

################################################################################
# Company

Host example-live
	Hostname example.org
	User MyUsername
